

CREATE TABLE USUARIOS (
    HANDLE INT IDENTITY(1,1) PRIMARY KEY,
    APELIDO NVARCHAR(50),
    NOME NVARCHAR(255),
    EMAIL NVARCHAR(255)
);

CREATE TABLE CENTROSCUSTO (
    HANDLE INT IDENTITY(1,1) PRIMARY KEY,
    NOME NVARCHAR(255),
);

CREATE TABLE PESSOAS (
    HANDLE INT IDENTITY(1,1) PRIMARY KEY,
    NOME NVARCHAR(255),
    TIPO CHAR(1) NOT NULL CHECK (TIPO IN (0, 1)),
    CPF_CNPJ NVARCHAR(20),
    LOGRADOURO NVARCHAR(255),
    BAIRRO NVARCHAR(255),
    COMPLEMENTO NVARCHAR(255),
    PAIS NVARCHAR(100),
    ESTADO NVARCHAR(100),
    MUNICIPIO NVARCHAR(100),
    EMAIL NVARCHAR(255),
    NASCIMENTO DATE,
    DEMAISDADOS NVARCHAR(MAX),
    TELEFONE NVARCHAR(20),
);


CREATE TABLE DOCUMENTOS (
    HANDLE INT IDENTITY(1,1) PRIMARY KEY,
    PESSOA INT NOT NULL,
    DOCUMENTOGERADO NVARCHAR(255),
    DATAENTRADA DATETIME DEFAULT GETDATE(),
    VALORNOMINAL DECIMAL(18,2),
    VALORESBAIXADO DECIMAL(18,2),
    DATAEMISSAO DATE,
    DATACANCELADO DATE,
    USUARIOINCLUIU INT,
	CENTROCUSTO INT NOT NULL

	FOREIGN KEY (USUARIOINCLUIU) REFERENCES USUARIOS(HANDLE),
	FOREIGN KEY (CENTROCUSTO) REFERENCES CENTROSCUSTO(HANDLE),
	FOREIGN KEY (PESSOA) REFERENCES PESSOAS(HANDLE)
);


CREATE TABLE LOGS (
    HANDLE INT IDENTITY(1,1) PRIMARY KEY,
    DATAHORA DATETIME,
    TABELA NVARCHAR(255),
    SERVICO NVARCHAR(255),
    USUARIO NVARCHAR(255),
    HOST NVARCHAR(255),
    DADOS NVARCHAR(MAX)
);

CREATE TABLE BANCOSCONTAS (
	HANDLE INT IDENTITY(1,1) PRIMARY KEY,
    NUMEROCONTA NVARCHAR(50),
    BANCO NVARCHAR(100),
    AGENCIA NVARCHAR(50),
    DIGITOAGENCIA CHAR(1),
    CHAVEPIX  NVARCHAR(100)
);

CREATE TABLE LANCAMENTOS (
    HANDLE INT IDENTITY(1,1) PRIMARY KEY,
    NUMEROPARCELA INT,
    DATA DATE,
    VALOR DECIMAL(18,2),
    VALORMULTA DECIMAL(18,2),
    VALORJUROS DECIMAL(18,2),
    DESCONTO DECIMAL(18,2),
	DOCUMENTO INT NOT NULL,
	BANCOCONTAENTRADA INT NOT NULL,
	BANCOCONTASAIDA INT NOT NULL

    FOREIGN KEY (DOCUMENTO) REFERENCES DOCUMENTOS(HANDLE),
	FOREIGN KEY (BANCOCONTAENTRADA) REFERENCES BANCOSCONTAS(HANDLE),
	FOREIGN KEY (BANCOCONTASAIDA) REFERENCES BANCOSCONTAS(HANDLE)
);

CREATE TABLE FORMAPAGAMENTOS (
    HANDLE INT IDENTITY(1,1) PRIMARY KEY,
    NOME NVARCHAR(255),
    PARCELADO CHAR(1) NOT NULL CHECK (PARCELADO IN ('S', 'N'))
);

INSERT INTO USUARIOS (APELIDO, NOME, EMAIL) VALUES 
('JoaoS', 'João Silva', 'joao.silva@empresa.com'),
('MariaA', 'Maria Almeida', 'maria.almeida@empresa.com'),
('CarlosD', 'Carlos Dias', 'carlos.dias@empresa.com'),
('AnaP', 'Ana Pereira', 'ana.pereira@empresa.com');


INSERT INTO USUARIOS (APELIDO, NOME, EMAIL) VALUES 
('jdoe', 'John Doe', 'johndoe@example.com'),
('asmith', 'Anna Smith', 'annasmith@example.com'),
('pmiller', 'Paul Miller', 'paulmiller@example.com'),
('lgreen', 'Lucy Green', 'lucygreen@example.com'),
('dwhite', 'David White', 'davidwhite@example.com'),
('mblack', 'Mia Black', 'miablack@example.com'),
('cwood', 'Chris Wood', 'chriswood@example.com'),
('rking', 'Robert King', 'robertking@example.com'),
('tlee', 'Tina Lee', 'tinalee@example.com'),
('kmoore', 'Kevin Moore', 'kevinmoore@example.com');

-- CENTROSCUSTO
INSERT INTO CENTROSCUSTO (NOME) VALUES 
('Financeiro'), ('RH'), ('TI'), ('Marketing'), ('Vendas'),
('Logística'), ('Jurídico'), ('Produção'), ('Pesquisa'), ('Administrativo');

-- PESSOAS
INSERT INTO PESSOAS (NOME, TIPO, CPF_CNPJ, LOGRADOURO, BAIRRO, COMPLEMENTO, PAIS, ESTADO, MUNICIPIO, EMAIL, NASCIMENTO, DEMAISDADOS, TELEFONE) VALUES 
('João Silva', '0', '12345678901', 'Rua A', 'Bairro 1', 'Apto 1', 'Brasil', 'SP', 'São Paulo', 'joao@example.com', '1990-05-01', 'N/A', '11987654321'),
('Maria Souza', '1', '12345678000101', 'Rua B', 'Bairro 2', 'Sala 2', 'Brasil', 'RJ', 'Rio de Janeiro', 'maria@example.com', '1985-03-10', 'N/A', '21987654321'),
('Pedro Lima', '0', '12345678902', 'Rua C', 'Bairro 3', 'Casa 3', 'Brasil', 'MG', 'Belo Horizonte', 'pedro@example.com', '1992-07-22', 'N/A', '31987654321'),
('Ana Santos', '1', '12345678000201', 'Rua D', 'Bairro 4', 'Loja 4', 'Brasil', 'RS', 'Porto Alegre', 'ana@example.com', '1988-11-05', 'N/A', '51987654321'),
('Carlos Oliveira', '0', '12345678903', 'Rua E', 'Bairro 5', '', 'Brasil', 'PE', 'Recife', 'carlos@example.com', '1995-09-15', 'N/A', '81987654321'),
('Fernanda Melo', '1', '12345678000301', 'Rua F', 'Bairro 6', '', 'Brasil', 'BA', 'Salvador', 'fernanda@example.com', '1983-12-20', 'N/A', '71987654321'),
('Roberto Costa', '0', '12345678904', 'Rua G', 'Bairro 7', 'Apto 7', 'Brasil', 'PR', 'Curitiba', 'roberto@example.com', '1991-06-18', 'N/A', '41987654321'),
('Juliana Ferreira', '1', '12345678000401', 'Rua H', 'Bairro 8', 'Sala 8', 'Brasil', 'SC', 'Florianópolis', 'juliana@example.com', '1993-04-12', 'N/A', '31987654322'),
('Lucas Moreira', '0', '12345678905', 'Rua I', 'Bairro 9', 'Casa 9', 'Brasil', 'GO', 'Goiânia', 'lucas@example.com', '1989-02-25', 'N/A', '62987654321'),
('Patrícia Almeida', '1', '12345678000501', 'Rua J', 'Bairro 10', 'Loja 10', 'Brasil', 'CE', 'Fortaleza', 'patricia@example.com', '1987-01-30', 'N/A', '85987654321');


INSERT INTO PESSOAS (NOME, TIPO, CPF_CNPJ, LOGRADOURO, BAIRRO, COMPLEMENTO, PAIS, ESTADO, MUNICIPIO, EMAIL, NASCIMENTO, DEMAISDADOS, TELEFONE) VALUES 
('José Martins', '0', '321.654.987-00', 'Rua das Palmeiras, 10', 'Jardim', 'Casa 2', 'Brasil', 'MG', 'Belo Horizonte', 'jose.martins@gmail.com', '1988-09-10', NULL, '31999992222'),
('Empresa ABC', '1', '12.345.678/0001-99', 'Av. Paulista, 1500', 'Centro', NULL, 'Brasil', 'SP', 'São Paulo', 'contato@abc.com.br', NULL, NULL, '1133334444'),
('Carla Monteiro', '0', '654.987.321-00', 'Rua da Harmonia, 77', 'Centro', NULL, 'Brasil', 'BA', 'Salvador', 'carla.monteiro@gmail.com', '1995-03-25', NULL, '71955553333'),
('Pedro Castro', '0', '789.123.456-00', 'Av. Brasil, 1500', 'Zona Sul', 'Bloco B', 'Brasil', 'RJ', 'Rio de Janeiro', 'pedro.castro@gmail.com', '1992-12-12', NULL, '21977774444');


-- DOCUMENTOS
INSERT INTO DOCUMENTOS (PESSOA, DOCUMENTOGERADO, DATAEMISSAO, VALORNOMINAL, VALORESBAIXADO, USUARIOINCLUIU, CENTROCUSTO) VALUES 
(1, 'Doc001', '2024-12-01', 1000.00, 200.00, 1, 1),
(2, 'Doc002', '2024-12-02', 1500.00, 500.00, 2, 2),
(3, 'Doc003', '2024-12-03', 2000.00, 1000.00, 3, 3),
(4, 'Doc004', '2024-12-04', 2500.00, 1250.00, 4, 4),
(5, 'Doc005', '2024-12-05', 3000.00, 1500.00, 5, 5),
(6, 'Doc006', '2024-12-06', 3500.00, 1750.00, 6, 6),
(7, 'Doc007', '2024-12-07', 4000.00, 2000.00, 7, 7),
(8, 'Doc008', '2024-12-08', 4500.00, 2250.00, 8, 8),
(9, 'Doc009', '2024-12-09', 5000.00, 2500.00, 9, 9),
(10, 'Doc010', '2024-12-10', 5500.00, 2750.00, 10, 10);


INSERT INTO DOCUMENTOS (PESSOA, DOCUMENTOGERADO, VALORNOMINAL, VALORESBAIXADO, DATAEMISSAO, DATACANCELADO, USUARIOINCLUIU, CENTROCUSTO) VALUES 
(1, 'DOC-001', 1000.00, 500.00, '2024-12-01', NULL, 1, 1),
(2, 'DOC-002', 2000.00, 1000.00, '2024-12-02', NULL, 2, 2),
(3, 'DOC-003', 1500.00, 700.00, '2024-12-03', NULL, 3, 3),
(4, 'DOC-004', 500.00, 0.00, '2024-12-04', NULL, 4, 4);


-- BANCOSCONTAS
INSERT INTO BANCOSCONTAS (NUMEROCONTA, BANCO, AGENCIA, DIGITOAGENCIA, CHAVEPIX) VALUES 
('00123-4', 'Banco do Brasil', '1234', '5', 'bb00123pix@example.com'),
('56789-0', 'Caixa Econômica', '5678', '1', 'cef56789pix@example.com'),
('23456-7', 'Itaú', '2345', '2', 'itau23456pix@example.com'),
('78901-2', 'Bradesco', '7890', '3', 'bradesco78901pix@example.com'),
('34567-8', 'Santander', '3456', '4', 'santander34567pix@example.com'),
('89012-3', 'Inter', '8901', '5', 'inter89012pix@example.com'),
('45678-9', 'Nubank', '4567', '6', 'nubank45678pix@example.com'),
('90123-4', 'Safra', '9012', '7', 'safra90123pix@example.com'),
('56789-0', 'Original', '5678', '8', 'original56789pix@example.com'),
('23456-7', 'C6 Bank', '2345', '9', 'c6bank23456pix@example.com');

-- FORMAPAGAMENTOS
INSERT INTO FORMAPAGAMENTOS (NOME, PARCELADO) VALUES 
('Boleto', 'S'),
('Cartão de Crédito', 'S'),
('Cartão de Débito', 'N'),
('Transferência Bancária', 'N'),
('PIX', 'N'),
('Cheque', 'S'),
('Dinheiro', 'N'),
('Débito Automático', 'N'),
('Vale Alimentação', 'N'),
('Vale Refeição', 'N');



-- LANCAMENTOS
INSERT INTO LANCAMENTOS (NUMEROPARCELA, DATA, VALOR, VALORMULTA, VALORJUROS, DESCONTO, DOCUMENTO, BANCOCONTAENTRADA, BANCOCONTASAIDA) VALUES 
(1, '2024-12-01', 500.00, 10.00, 5.00, 20.00, 1, 1, 2),
(2, '2024-12-02', 600.00, 15.00, 10.00, 25.00, 2, 2, 3),
(3, '2024-12-03', 700.00, 20.00, 15.00, 30.00, 3, 3, 4),
(4, '2024-12-04', 800.00, 25.00, 20.00, 35.00, 4, 4, 5),
(5, '2024-12-05', 900.00, 30.00, 25.00, 40.00, 5, 5, 6),
(6, '2024-12-06', 1000.00, 35.00, 30.00, 45.00, 6, 6, 7),
(7, '2024-12-07', 1100.00, 40.00, 35.00, 50.00, 7, 7, 8),
(8, '2024-12-08', 1200.00, 45.00, 40.00, 55.00, 8, 8, 9),
(9, '2024-12-09', 1300.00, 50.00, 45.00, 60.00, 9, 9, 10),
(10, '2024-12-10', 1400.00, 55.00, 50.00, 65.00, 10, 10, 1);
